<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1942 Game</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#container{
			background: url('san_france.jpg');
			width:1200px;
			height:800px;
			background-position: -500px -300px;
		}
		#hero, .enemy1, .enemy2, .bullet{
			background: url('1942.gif');	
			position:absolute;
		}
		#hero{
			background-position: -85px -180px;
			width:28px;
			height:28px;
		}
		.enemy1{
			background-position: -30px -10px;
			width:28px;
			height:28px;
		}
		.enemy2{
			background-position: -40px -100px;
			width:50px;
			height:50px;
		}
		.bullet{
			background-position: -185px -400px;
			width:18px;
			height:18px;
		}
		.bullet1{
			top: 100px;
			left: 200px;
			background: url('bullets.gif');	
			position:absolute;
			height: 28px;
			width: 28px;
		}
		#score, #life, #start, #pause, #speed{
			position:absolute;
			border:1px solid red;
			background-color:white;
			height: 50px;
			width: 50px;
			top: 20px;
			text-align: center;
			padding-top: 15px;
		}
		#score{
			left:800px;
		}
		#life{
			left:875px;
		}
		#start{		
			left: 950px;
			cursor: pointer;
			font-size: 25px;
			color: red;
		}
		#pause{		
			left: 1025px;
			cursor: pointer;
			font-size: 20px;
			color: red;
		}
		
		#speed{
			left: 1100px;
			cursor: pointer;
			font-size: 20px;
			color: red;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="hero"></div>
		<div id="enemies"></div>
		<div id="bullets">
			
		</div>
		<div id="score">Score</div>
		<div id="life">Life</div>
		<div id="start">Play</div>
		<div id="pause">Pause</div>
		<div id="speed">Speed</div>
	</div>
	<div id="sample"></div>

	<script type="text/javascript">

		var hero = {x: 600, y: 700}
		var enemies = [{x:100, y:120},{x:120, y:150},{x:140, y:180},{x:160, y:180},{x:180, y:100},{x:200, y:140},{x:220, y:160}, {x:240, y:150}, {x:260, y:170}, {x:280, y:120}];
		
		var bullets = [];
		var bulletsType = [];
		var score = 0;
		var life = 3;
		var hit = 0;
		var bulletNum = "bullet";
		var speed = 100;

		function displayHero(){
			document.getElementById('hero').style.top = hero.y + 'px';
			document.getElementById('hero').style.left = hero.x + 'px';
		}

		function displayEnemies(){
			output = '';
			for (var i=0; i<8; i++){
				output += '<div class="enemy1" style="top:' + enemies[i].y + 'px; left:' + enemies[i].x + 'px;"></div>';
			}
			output += '<div class="enemy2" style="top:' + enemies[8].y + 'px; left:' + enemies[8].x + 'px;"></div>';
			output += '<div class="enemy2" style="top:' + enemies[9].y + 'px; left:' + enemies[9].x + 'px;"></div>';
			document.getElementById('enemies').innerHTML = output;
		}

		function moveEnemies(){
			for (var i=0; i<enemies.length; i++){
				enemies[i].y += 5;

				if (enemies[i].y > 550){
					enemies[i].y = 0;
					enemies[i].x = Math.random()*500;
				}
			}
		}

		function displayBullets(){
			output = '';
			for (var i=0; i<bullets.length; i++){				
					output += '<div class=' + bulletsType[i] + ' style="top:' + bullets[i].y + 'px; left:' + bullets[i].x + 'px;""></div>';
			}
			document.getElementById('bullets').innerHTML = output;
		};
	
		function moveBullets(){
			for (var i=0; i<bullets.length; i++){
				bullets[i].y -= 5;
 
				if (bullets[i].y < 0 || hit == 1){
					bulletsType[i] = bulletsType[bulletsType.length - 1];
					bulletsType.pop();
					bullets[i] = bullets[bullets.length - 1];
					bullets.pop();
					hit = 0;
				}
			}
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		function displayLife(){
			document.getElementById('life').innerHTML = life;
		}

		function detectCollision(){
			for (var i=0; i<bullets.length; i++){
				for (var j=0; j<enemies.length; j++){
					if ((Math.abs(bullets[i].x - enemies[j].x) < 20 ) && (Math.abs(bullets[i].y - enemies[j].y) < 20 )){
						enemies[j].x = 100;
						enemies[j].y = 100;
						displayEnemies();
						hit = 1;
						score += 100;
					}
				}
			}
		}

		function heroDestroy(){
			for (var i=0; i<enemies.length; i++){
				if ((Math.abs(enemies[i].x - hero.x) < 20) && (Math.abs(enemies[i].y - hero.y) < 20)){
					hero.x = 300;
					hero.y = 300;
					displayHero();
					life -= 1;
					if (life == 0){
						alert('Lost');
						life = 3;
					}
				}
			}
		}

		function gameLoop(){
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();
			displayScore();
			displayLife();
			heroDestroy();
			detectCollision();
		}
		
		document.getElementById('start').onclick = function start(){
			var myVar = setInterval(gameLoop, speed);

			document.getElementById('pause').onclick = function pause(){
				clearInterval(myVar);
			}

			document.getElementById('speed').onclick = function speed(){
				speed += 100;
				start();
			}
				
			document.onkeydown = function(e){
				if (e.keyCode == 37) {
					hero.x -= 10;
				} else if (e.keyCode == 38) {
					hero.y -= 10;
				} else if (e.keyCode == 39) {
					hero.x += 10;
				} else if (e.keyCode == 40) {
					hero.y += 10;
				} else if (e.keyCode == 32) {
					bullets.push({x:hero.x, y:hero.y});
					bulletsType.push(bulletNum);
					displayBullets();
					moveBullets();
				} 
				else if (e.keyCode == 93) {
					if (bulletNum == "bullet"){
						bulletNum = "bullet1";
					} else if (bulletNum == "bullet1") {
						bulletNum = "bullet";
					}	
				}
				displayHero();
			}
		}

		
	</script>
</body>
</html>