<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		div.row div{
			width: 20px;
			height: 20px;
			/*border: 1px solid black;*/
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.coin{
			background-image: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		#pacman{
			background-image: url('pacman_R.gif');
			background-repeat: no-repeat;
			background-position: center;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		div.empty{

		}
		#score{
			border: 1px solid white;
			width: 30px;
			height: 30px;
			color: white;
			text-align: center;
			padding: 7px;
			position: absolute;
			top: 100px;
			left: 300px;
		}
	</style>
</head>
<body>
	Here
	<div id="container">
		<div id="world"></div>

		<div id="pacman"></div>

		<div id="score">100</div>
	</div>
		<!-- List of features to builde

	1) Have JS display the world of brick/coin/etc
	2) Have the pacman move up and down -->


	<script type="text/javascript">
		var world = [
			[2,2,2,2,2,2,2,2,2,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,2,1,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,2],
			[2,1,2,2,1,1,1,1,1,2],
			[2,1,2,1,1,1,1,1,1,2],
			[2,1,2,2,2,2,1,1,1,2],
			[2,1,1,1,1,2,2,2,1,2],
			[2,1,1,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2]
		];

		var score = 0;

		var pacman = {
			x: 0,
			y: 0
		};	

		function displayWorld(){
			var output = '';
			for (var i=0; i<world.length; i++){
				output += "\n<div class='row'>";
				for(var j=0; j<world[i].length; j++){
					if (world[i][j] == 2)
						output += "\n\t<div class='brick'></div>";
					else if (world[i][j] == 1)
						output += "\n\t<div class='coin'></div>";
					if (world[i][j] == 0)
						output += "\n\t<div class='empty'></div>";

					// output = output + world[i][j];
				}
				output += '\n</div>';
			}
			// console.log(output);
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*22+"px";
			document.getElementById('pacman').style.left = pacman.x*22+"px";			
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		displayWorld();
		displayPacman();
		displayScore();
		document.onkeydown = function(e){
			if (e.keyCode == 37){
				pacman.x--;
			} 
			else if(e.keyCode == 38){
				pacman.y--;
			}
			else if(e.keyCode == 39){
				pacman.x++;
			}
			else if(e.keyCode == 40){
				pacman.y++;
			}
			displayPacman();

			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10;
				displayScore();
				displayWorld();
			}
			console.log(e.keyCode);
		}
	</script>
</body>
</html>